<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <TextView
            android:id="@+id/textBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a Nexalearn"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="18sp"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnBuscarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar usuario"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnCursos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cat&#225;logo de cursos"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnGestionarActividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestionar actividades"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnCalificarActividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calificar actividades"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar sesi&#243;n"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>